<!DOCTYPE html>
<html>
<!--
	Pixi (2D Engine):
		http://www.pixijs.com/
	Keypress (Input Library):
		http://dmauro.github.io/Keypress/
	Buzz! (Audio Library):
		http://buzz.jaysalvat.com/
	Socket.IO (Networking):
		http://socket.io/
-->
<head>
    <title>NextGen MMA</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="shortcut icon" href="textures/dirt_grass.png" type="image/png" />
	<link rel="icon" href="textures/dirt_grass.png" type="image/png" />
    <script type="text/javascript" src="socket.io/socket.io.js"></script>
	<script type="text/javascript" src="libs/pixi.js"></script>    
	<script type="text/javascript" src="libs/buzz.min.js"></script>    
	<script type="text/javascript" src="libs/keypress-2.0.2.min.js"></script>    
	<style type="text/css" media="screen">
		body {
			background: #000022; /*url('images/background-water.png');*/
		}
		.pixiView, .hud {
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			position: fixed;
			display: block;
		}
		.pixiView {
			z-index: -100;
		}
		.hud {
			pointer-events: none;
			z-index: 100;
		}
		#login {
			display: block;
			position: fixed;
			margin-left: -125px;
			margin-top: -70px;
			left: 50%;
			top: 50%;
			width: 250px;
			height: 140px;
			background-color: rgba(128,128,128, 0.7);
			padding: 10px;
		}
		.text {
			width: 90%;
			margin: 2.5%;
			padding: 1%;
		}
		.button {
			width: 25%;
			margin: 5%;
			margin-top: 1%;
			float: right;
		}
	</style>
</head>
<body lang="en-US" onload="initializeGame()">
	<script type="text/javascript" src="scripts/basicLevel.js"></script>
	<script type="text/javascript" src="scripts/client.js"></script>
	<div id="hud" class="hud"  oncontextmenu="return false">
		<div id="login" oncontextmenu="return true">
			<b>Username:</b><br />
			<input id="username" class="text" type="text" name="userName" value="felix"><br/>
			<b>Password:</b><br />
			<input id="password" class="text" type="password" name="password" value=""><br/>
			<input class="button" type="submit" name="submitLogin" value="Login" onClick="login();">
		</div>
	</div>
	<script type="text/javascript">
		function checkContextMenu() {
			return document.getElementById('login').style.display != 'hidden';
		}
		function setLoginMenuVisible(visible) {
			var loginDiv = document.getElementById("login");
			var hud = document.getElementById("hud");
			var renderer = document.getElementById("renderer");
			
			if(visible) {
				loginDiv.style.display = 'block';
				hud.style["pointer-events"] = 'auto';
			} else {
				loginDiv.style.display = 'none';
				hud.style["pointer-events"] = 'none';
			}
		}
		
		setLoginMenuVisible(true);
	</script>
</body>
</html>